<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чегодаева Наталья - frontend разработка, QA Ingineer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap" rel="stylesheet">
</head>
<body> 
 <div class="navbar container">
    <img src="img/logo.svg" alt="Лого"/> 
    <nav class="navigation">
        <ul class="nav-list">
            <li class="nav-item"><a href="#main" class="nav-link active">Главная</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">Проекты</a></li>
            <li class="nav-item"><a href="#developer" class="nav-link">Обо мне</a></li>
            <li class="nav-item"><a href="#feedback" class="nav-link">Связаться</a></li>
        </ul>
    </nav>
 </div>
 <!--./navbar-->
 <header class="header container" id="main">
    <img src="img/avatar.png" width="212" height="220" alt="Наталья Чегодаева" class="header-oto">
    <!-- /.header-foto -->
     <div class="header-text">
     <strong class="header-strong">Привет 👋</strong> 
     <h1 class="header-heading">
    <span class="header-primary">Я фронтенд-разработчик и тестировщик.</span>    
        <br>
         Меня зовут Наталья Чегодаева и я делаю сайты для людей и компаний</h1>
         <div class="header-links">
            <ul class="social-list">
                <li class="social-item"><a href="" class="social-link"><img src="img/Icons/linkedin.svg" alt="linkedin" class="social-logo"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/Icons/twitter.svg" alt="twitter" class="social-logo"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/Icons/github.svg" alt="github" class="social-logo"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/Icons/stackoverflow.svg" alt="stackoverflow" class="social-logo"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/Icons/youtube.svg" alt="youtube" class="social-logo"></a></li>
            </ul>  
            <a href="cv.pdf" class="cv-download">
                <img src="img/dovnload.svg" alt="dovnload-icon" class="sv-icon">
                <span class="cv-text">Скачать резюме</span>
            </a>    
         </div>
         <!-- /.header-links -->
          </div>
     <!-- /.header-text -->
 </header>
 <!-- /.header -->
  <section class="section-portfolio" id="portfolio">
<div class="container">
    <h2 class="section-heading">Последние проекты</h2>
    <div class="cards">
        <div class="card">
            <img src="img/portfolio/proect1.svg" alt="Мобильное приложение" class="card-image">
            <div class="card-text-wrapper">
                <h3 class="card-title">Мобильное приложение</h3>
            <ul class="tags">
                <li class="tags-item"><a href="#" class="tag">HTML</a></li>
                <li class="tags-item"><a href="#" class="tag">CSS</a></li>
                <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
                <li class="tags-item"><a href="#" class="tag">Git</a></li>
                <li class="tags-item"><a href="#" class="tag">Vitejs</a></li>
            </ul>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="card-buttons">
                <a href="#" class="card-button">
                    <img src="img/portfolio/code1.png" alt="code-icon" class="card-button-icon"><span class="card-button-text">Код</span>
                </a>
                <a href="#" class="card-button">
                    <img src="img/portfolio/demo1.png" alt="demo-icon" class="card-button-icon"><span class="card-button-text">Демо</span>
                </a>
                </div>
        </div>
         <!-- /.card-text-wrappe -->
            </div>
        <div class="card">
            <img src="img/portfolio/proect2.svg" alt="Одностраничный промо-сайт" class="card-image">
            <div class="card-text-wrapper">
                <h3 class="card-title">Одностраничный промо-сайт</h3>
            <ul class="tags">
                <li class="tags-item"><a href="#" class="tag">HTML</a></li>
                <li class="tags-item"><a href="#" class="tag">CSS</a></li>
            </ul>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="card-buttons">
                <a href="#" class="card-button">
                    <img src="img/portfolio/code1.png" alt="code-icon" class="card-button-icon"><span class="card-button-text">Код</span>
                </a>
                <a href="#" class="card-button">
                    <img src="img/portfolio/demo1.png" alt="demo-icon" class="card-button-icon"><span class="card-button-text">Демо</span>
                </a>
                </div>
        </div>
         <!-- /.card-text-wrappe -->
            </div>
            
        <!-- /.card -->
    </div>
    
</div>
  </section>
  <!--/.section-porfolio-->
  <section class="developer container" id="developer">
    <img src="img/developer-photo.jpg" alt="Наталья Чегодаева"  class="developer-photo">
        <div class="developer-about">
            <span class="developer-hello">
                Рада вас видеть
            </span>
            <h2 class="developer-title">Я Наталья Чегодаева</h2>
            <p class="developer-text">Я разрабатываю сайты для людей и компаний. Делаю всё сама: составляю прототип на основе маркетингового исследования, пишу код.</p>
            <span class="motto">Код, Дизайн, Обучение</span>
            <p class="developer-text">Могу собрать страницу для вашей компании, даже если запускать её нужно уже завтра. Из инструментов есть: 
Tilda, Webflow, Figma, HTML, CSS, JavaScript и Wordpress</p>
<img src="img/podpis.png" alt="Подпись: Наталья Чегодаева" class="developer-sign">
        </div>
        <!-- /.developer-about -->

  </section>
  <!-- /.developer container -->
   <section class="skills container" id="skills">
<h2 class="skill-title">Работаю с разными языками и инструментами</h2>
<ul class="tags">
                <li class="tags-item"><a href="#" class="tag">HTML</a></li>
                <li class="tags-item"><a href="#" class="tag">CSS</a></li>
                <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
                <li class="tags-item"><a href="#" class="tag">Wordpress</a></li>
                <li class="tags-item"><a href="#" class="tag">npm</a></li>
                <li class="tags-item"><a href="#" class="tag">Reactjs</a></li>
                <li class="tags-item"><a href="#" class="tag">Nextjs</a></li>
                <li class="tags-item"><a href="#" class="tag">UI Design</a></li>
                <li class="tags-item"><a href="#" class="tag">SASS</a></li>
     </ul>
                </section>
   <!-- /.skills -->
    <section class="feedback" id="feedback">
        <img src="img/hand.png" alt="hand" class="feedback-hand">
        <div class="form-container">
        <h2 class="feedback-title">Готова обсудить проект...</h2>
        <form action="#" class="form">
           <div class="input-group">
             <label for="userName" class="input-label"> Имя </label>
            <input id="userName" type="text" class="input">
           <div class="input-group">
             <label for="usereMail" class="input-label">Email</label>
            <input id="usereMail" type="text" class="input">
           </div>
           <div class="input-group">
             <label for="userMessage" class="input-label">Сообщение</label>
            <textarea name="#" id="userMessage" cols="30" rows="30" class="input textarea"></textarea>
           </div>
           <!-- /.input-group -->
            <div class="button-group">
                <button type="submit" class="submit-button">
                <img src="img/iconform.svg" alt="dovnload-icon" class="sv-icon">
                <span class="cv-text">Отправить</span>
            </button>   
            </div>
            </div>
        </form>
        </div>
    </section>
    <!-- /.feedback -->
     <div class="from">
        <p>Сделано с ❤️ в Москве</p>
     </div>
</body>
</html>